# frmk-common-data

./: README.md  pom.xml
src/main/java/edu/kwon/frmk/common/data/jpa/audit/: AuditableUserAware.java
src/main/java/edu/kwon/frmk/common/data/jpa/config/: AppDataConfig.java  DefaultAppDataConfig.java
src/main/java/edu/kwon/frmk/common/data/jpa/repository/entities/audit/: AuditEntity.java  AuditEntityDao.java  AuditEntityField.java  AuditEntityService.java  AuditEntityServiceImpl.java  AuditSpecification.java
src/main/java/edu/kwon/frmk/common/data/jpa/repository/entities/base/: BaseEntity.java  BaseEntityDao.java  BaseEntityField.java  BaseEntityService.java  BaseEntityServiceImpl.java  BaseSpecification.java
src/main/java/edu/kwon/frmk/common/data/jpa/repository/entities/entity/: Entity.java  EntityDao.java  EntityService.java  EntityServiceImpl.java
src/main/java/edu/kwon/frmk/common/data/jpa/repository/entities/root/: RootEntity.java  RootEntityDao.java  RootEntityField.java  RootEntityService.java  RootEntityServiceImpl.java  RootSpecification.java
src/main/java/edu/kwon/frmk/common/data/jpa/repository/entities/standard/: StandardEntity.java  StandardEntityDao.java  StandardEntityService.java  StandardEntityServiceImpl.java
src/main/java/edu/kwon/frmk/common/data/jpa/repository/menus/item/: MenuItem.java  MenuItemDao.java  MenuItemService.java  MenuItemServiceImpl.java
src/main/java/edu/kwon/frmk/common/data/jpa/repository/menus/menu/: Menu.java  MenuDao.java  MenuService.java  MenuServiceImpl.java
src/main/java/edu/kwon/frmk/common/data/jpa/repository/person/: Person.java  PersonDao.java  PersonField.java  PersonService.java  PersonServiceImpl.java
src/main/java/edu/kwon/frmk/common/data/jpa/repository/profile/: Profile.java  ProfileDao.java  ProfileService.java  ProfileServiceImpl.java
src/main/java/edu/kwon/frmk/common/data/jpa/repository/role/: Role.java  RoleDao.java  RoleService.java  RoleServiceImpl.java
src/main/java/edu/kwon/frmk/common/data/jpa/repository/roles/menu/: RoleMenuItem.java  RoleMenuItemDao.java  RoleMenuItemService.java  RoleMenuItemServiceImpl.java
src/main/java/edu/kwon/frmk/common/data/jpa/repository/roles/role/: Role.java  RoleDao.java  RoleService.java  RoleServiceImpl.java
src/main/java/edu/kwon/frmk/common/data/jpa/repository/security/auth/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/edu/kwon/frmk/common/data/jpa/repository/security/utils/: SecurityUtils.java
src/main/java/edu/kwon/frmk/common/data/jpa/repository/user/: User.java  UserDao.java  UserField.java  UserService.java  UserServiceImpl.java
src/main/java/edu/kwon/frmk/common/data/jpa/repository/user/profile/: UserProfile.java  UserProfileDao.java  UserProfileField.java  UserProfileService.java  UserProfileServiceImpl.java  UserProfileSpecification.java
